<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Document</title>
</head>
<body>
    <!-- kv -->
    <div class="kv">
        <div class="deco">
            <img src="./img/kv_pc.png" alt="">
        </div>
        <!-- 模様配置 -->
        <!-- <div class="kv-decoration">
            <img src="" alt="">

        </div> -->
        <!-- メニュー -->
        <div>
            <ul class="ul-menu">
                <li>Livers</li>
                <li>About</li>
                <li>Sponser</li>
                <li>Service</li>
                <li>Voice</li>
                <li>Contact</li>
                <li>Company</li>
            </ul>
        </div>

        <div class="main">
            <div class="left">
                <img class="left-1" src="./img/kv03.jpg" alt="">
                <img src="./img/kv_02_pc.jpg" alt="">
            </div>
            <div class="sub">
                <p class="sub1">No. 1 on customer support
                    <br>If you wanna be a pet
                    <br>liver, this is your place
                </p>
                <p class="maintitle">LIVERS WALL
                <p class="sub2">An experience you won’t forget
                    <br>forever!
                </p>
            </div>
            <div class="right">
                <img class="right-1" src="./img/kv01.jpg" alt="">
                <img src="./img/kv_04.jpg" alt="">
            </div>
        </div>



    </div>

    <!-- Pet Livers　-->
    <h5 class="h5_petlivers">Pet Livers</h5>
    <div class="petlivers">
        <section class="pet">
            <div class="livers livers01">
                <img src="./img/liver_01.jpg" alt="">
                <div class="petlivers-p">
                    <p class="p-1">Liver</p>
                    <p class="p-2">Alice</p>
                    <p class="p-3">There is no gain without pain</p>
                </div>
            </div>
            <div class="livers livers02">
                <img src="./img/liver_02.jpg" alt="">
                <div class="petlivers-p">
                    <p class="p-1">Liver</p>
                    <p class="p-2">Nancy</p>
                    <p class="p-3">Obviously there is no better friend than my dog</p>
                </div>
            </div>
            <div class="livers livers03">
                <img src="./img/liver_06.jpg" alt="">
                <div class="petlivers-p">
                    <p class="p-1">Liver</p>
                    <p class="p-2">Mat</p>
                    <p class="p-3">There is only one kind of superhero and that is my dog.</p>
                </div>
            </div>
            <div class="livers livers04">
                <img src="./img/liver_05.jpg" alt="">
                <div class="petlivers-p">
                    <p class="p-1">Liver</p>
                    <p class="p-2">Oscar</p>
                    <p class="p-3">They can tell when you are lying. It is the smell of guilty.</p>
                </div>
            </div>
            <div class="livers livers05">
                <img src="./img/liver_08.jpg" alt="">
                <div class="petlivers-p">
                    <p class="p-1">Liver</p>
                    <p class="p-2">Nataly</p>
                    <p class="p-3">It is totally normal to undestand your pet feelings. </p>
                </div>
            </div>
            <div class="livers livers06">
                <img src="./img/liver_07.jpg" alt="">
                <div class="petlivers-p">
                    <p class="p-1">Liver</p>
                    <p class="p-2">Zach</p>
                    <p class="p-3">Hiking with my cat gives me a whole another perspective of nature</p>
                </div>
            </div>
            <div class="livers livers07">
                <img src="./img/liver_10.jpg" alt="">
                <div class="petlivers-p">
                    <p class="p-1">Liver</p>
                    <p class="p-2">John</p>
                    <p class="p-3">My parrot is so well trained he can immitate any Hollywood star.</p>
                </div>
            </div>
            <div class="livers livers08">
                <img src="./img/liver_09.jpg" alt="">
                <div class="petlivers-p">
                    <p class="p-1">Liver</p>
                    <p class="p-2">Simona</p>
                    <p class="p-3">She is and she will be always my first priority.</p>
                </div>
            </div>
        </section>
    </div>
    <!-- Pet Livers終わり -->

    <!-- About -->
    <h5>About</h5>
    <div class="about0">
        <section class="about_1">
            <div class="about_2">
                <p class="p_about">About us
                    <br><br>
                    <span>
                        We are a company that started with a simple idea of “Having fun with your pet”.
                        As we could see, not only sharing those joyfull moments was enough for the audience. They wanted
                        to
                        participate, being present at the moment. That is what we made come true
                    </span>
                </p>
                <div class="about_img">
                    <img class="aboutimg1" src="./img/about_01.jpg" alt="">
                </div>

            </div>
            <div class="about_3">
                <div class="about_img">
                    <img class="aboutimg2" src="./img/about_02.jpg" alt="">
                </div>
                <p class="p_about">No. 1 customer support
                    <br><br>
                    <span>
                        We know you are not a proffesional liver.
                        You are an animal lover and that is why we are here to support you. We have 24 hours technical
                        support about the platform, seminars , and how you can improve your performance.
                    </span>
                </p>
            </div>
        </section>
    </div>


    <!-- <h5 class="h5_About">About</h5>
    <section>
        <div class="about01">
            <div class="about02">
                <h2>About us</h2>
                <p class="about">
                    We are a company that started with a simple idea of “Having fun with your pet”.
                    <br>As we could see, not only sharing those joyfull moments was enough for the audience. They wanted
                    to
                    participate, being present at the moment. That is what we made come true
                </p>
            </div>
            <div class="aboutimg-a">
                <div class="aboutimg_01">
                    <img class="about01" src="./img/about_01.jpg" alt="">
                </div>
            </div>
        </div>
    </section> -->


    <!-- Sponser -->
    <h5 class="h5_sponser">Sponser</h5>
    <section>
        <div class="sponser">
            <img class="img_sponser_1" src="./img/animalprotection.jpg" alt="">
            <img class="img_sponser_2" src="./img/animal_foundation.jpg" alt="">
            <p class="p p_sponser">Live Wall is sponser of animal protection association.</p>
        </div>
    </section>
    <!-- Sponser終わり -->
   <!-- service -->
   <div class="service">
    <section class="section5">
        <h5>Service</h5>
        <div class="svc">
            <div class="svc-a">
                <div class="svc-b">
                    <img src="./img/icon_01.png" alt="icon">
                    <p class="font">Do you wanna be on TV?</p>
                    <p>We have strong connections with the
                        media so there are plenty of
                        oportunities to be famous too!
                    </p>

                </div>
                <div class="svc-b">
                    <img src="./img/icon_02.png" alt="icon">
                    <p class="font">Even during the event we
                        got your back
                    </p>

                    <p>You can ask forsupport during your live
                        session! there will for sure a response
                        within 15 minutes after your request.
                    </p>

                </div>
                <div class="svc-b">
                    <img src="./img/icon_03.png" alt="icon">
                    <p class="font">Need legal support?</p>
                    <p>We got your back here too!
                        If you are struggling paying taxes
                        or organizing your incomes,wanna
                        have expert lawyers and
                        accountants that can help you
                </div>
                </p>

            </div>
            <div class="svc-a">
                <div class="svc-b">
                    <img src="./img/icon_04.png" alt="icon">
                    <p class="font">Fully support</p>
                    <p>Your audience is not increasing as it
                        was expectes?we give you free pass
                        to consult marketing experts audience and
                        ask for advice
                    </p>

                </div>
                <div class="svc-b">
                    <img src="./img/icon_05.png" alt="icon">
                    <p class="font">Connection</p>
                    <p>We hYou are also able to connect with
                        other livers and pets to interact with
                        them and also make new friends!
                    </p>

                </div>
                <div class="svc-b">
                    <img src="./img/icon_06.png" alt="icon">
                    <p class="font">Customer satisfaction</p>
                    <p>You can see the data of your
                        customer in the platform, analyze it
                        and prepare for the next session
                    </p>

                </div>
            </div>
            <div class="svc-a">
                <div class="svc-b">
                    <img src="./img/icon_07.png" alt="icon">
                    <p class="font">Free seminar</p>
                    <p>Every month we are holding
                        informative seminars where you can
                        get new information and also
                        improve your skills.
                    </p>

                </div>
                <div class="svc-b">
                    <img src="./img/icon_08.png" alt="icon">
                    <p class="font">Good competition</p>
                    <p>Everybody needs a good rival to improve
                        yourself and here you got a lot! there are
                        reviews every month where you can see the
                        ranks of your popularity and get
                        motivated.
                    </p>

                </div>
                <div class="svc-b">
                    <img src="./img/icon_09.png" alt="icon">
                    <p class="font">Free counseling</p>
                    <p>Whatever and whenever you have a
                        question, do not hesitate to call the
                        support center. We give fully attention
                        for 24 hours.
                    </p>

                </div>
            </div>
        </div>
    </section>
</div>
<!-- customer -->
<div class="customer">
    <section class="section5">
        <h5>Customer Voice</h5>
        <div class="cv-t">
            <img src="./img/voice_01.jpg" alt="">
            <div class="cv-o">
                <p class="liver">Actual liver　Anna　</p>
                <br>
                <p class="life">It is the best thing that
                    <br>happened to my life
                </p>
                <br>
                <p class="at">At the beggining, I wasn’t sure to put me
                    <br>and my dog on air but after I did for the
                    <br>first time and see all the audience willing
                    <br> to see more and more... I was shocked!
                    <br>I realized how much I can support
                    <br>someone by giving them a litle time of
                    <br>joy.
                </p>
            </div>
        </div>

    </section>
</div>
<div class="cv-i">
    <div class="cv-a">
        <img src="./img/deco_07.png" alt="">
    </div>
    <div class="cv-b">
        <img src="./img/deco_08.png" alt="">
    </div>
    <div class="cv-c">
        <img src="./img/deco_09.png" alt="">
    </div>
    <div class="cv-d">
        <img src="./img/deco_10.png" alt="">
    </div>
    </section>
</div>
<!-- contact -->
<div class="ct-a">
    <section class="section5">
        <h5>Contact</h5>
        <!-- クライアント -->
        <div class="ct">
            <div class="ct-left">
                <div class="ct-sbt">for Client </div>
                <br>
                <p class="sample">samplesamplesamplesamplesample
                    <br>samplesamplesamplesamplesample
                </p>
                <br>
                <form action="#" method="post">
                    <dl>
                        <dt>
                            <label for="name">Name</label>
                        </dt>
                        <dd>
                            <input type="text" id="name" mane="your-name">
                        </dd>
                        <dt>
                            <label for="email">Email</label>
                        </dt>
                        <dd>
                            <input type="text" id="email" mane="your-email">
                        </dd>
                        <dt>
                            <label for="tel">Tel</label>
                        </dt>
                        <dd>
                            <input type="text" id="tel" mane="your-tel">
                        </dd>
                        <dt>
                            <label for="contact">Contact</label>
                        </dt>
                        <dd>
                            <textarea name="your-contact" id="contact"></textarea>
                        </dd>
                    </dl>
                    <div class="button">
                        <input type="submit" value="submit">
                    </div>
                </form>
                <!-- <div class="cbt-l">
                    <label>Name</label>
                    <input type="text" name="name" value="">
                </div>
                <div class="cbt-l">
                    <label>Email</label>
                    <input type="text" name="email" value="">
                </div>
                <div class="cbt-l">
                    <label>Tel</label>
                    <input type="text" name="tel" value="">
                </div>
                <div class="cbt-l">
                    <label>Contact</label>
                    <input type="text" name="contact" value="">
                </div> -->

            </div>
            <div class="line"></div>
            <!--　ライバー -->

            <div class="ct-right">
                <div class="ct-sbe">for Liver</div>
                <br>
                <p class="sample">Do you wanna use whats up?
                    <br>Click below!
                    <br>
                </p>
                <div class="info">
                    <img class="arrow" src="./img/arrow_01.png" alt="">
                    <img class="what" src="./img/whatsapp_PNG18.png" alt="">
                </div>
            </div>
        </div>
    </section>
</div>
<!-- liver wall -->
<div class="lw-m">
    <section class="section5">
        <h5>Company</h5>
        <div class="lw">
            <div class="lw-a">
                <div class="lw-sbt">LIVERS WALL</div>
                <p class="p-font">Details</p>
                <p class="ceo">CEO : Cat lover Jennifer</p>
                <p class="ceo">tel : pets.lover@liverswall.com</p>
                <p class="ceo">Location : San Francisco CA</p>
                <p class="ceo">Services : Pet liver entertainment,
                    <br>Social experince with pets, volunteers,
                    <br>etc
                </p>
            </div>
            <div class="lw-b">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d331.44328885986806!2d127.75766460226397!3d26.315940100746786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34e513051b6aba63%3A0x758d0e90af22e324!2z5YyX6LC355S6576O5rWc44Oh44OH44Kj44Ki44K544OG44O844K344On44Oz!5e0!3m2!1sja!2sjp!4v1665812679379!5m2!1sja!2sjp"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
</div>
    <!-- <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <!-- <script defer type="text/javascript" src="./slick.min.js"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js" -->
        <!-- integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
<footer>
All rights reserved by Liver wall
</footer>
</body>
</html>